<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd753f8d35d945779f1e1804a12a67b0" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.Category" Width="1.5" PointX="9.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.CustomerDemographic" Width="1.5" PointX="1.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.Customer" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.Employee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.Order_Detail" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.Product" Width="1.5" PointX="9.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.Region" Width="1.5" PointX="7.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.Shipper" Width="1.5" PointX="7.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.Supplier" Width="1.5" PointX="11.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.sysdiagram" Width="1.5" PointX="11.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinqExercises.Infrastructure.Territory" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="LinqExercises.Infrastructure.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LinqExercises.Infrastructure.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LinqExercises.Infrastructure.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LinqExercises.Infrastructure.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LinqExercises.Infrastructure.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="LinqExercises.Infrastructure.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LinqExercises.Infrastructure.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="LinqExercises.Infrastructure.FK_Products_Suppliers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LinqExercises.Infrastructure.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="LinqExercises.Infrastructure.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="LinqExercises.Infrastructure.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>